{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio_blog.db"
  },

  "Jwt": {
    "Key": "DEV_ONLY_CHANGE_ME_please_32_chars_min",
    "Issuer": "PortfolioBlog",
    "Audience": "PortfolioBlog"
  }




}
